C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\bin\Debug\net8.0-windows\StackPanel.exe
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\bin\Debug\net8.0-windows\StackPanel.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\bin\Debug\net8.0-windows\StackPanel.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\bin\Debug\net8.0-windows\StackPanel.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\bin\Debug\net8.0-windows\StackPanel.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\App.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel_MarkupCompile.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel_MarkupCompile.lref
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel.g.resources
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\refint\StackPanel.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\StackPanel.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\StackPanel\StackPanel\obj\Debug\net8.0-windows\ref\StackPanel.dll
