C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\App.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM_MarkupCompile.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM_MarkupCompile.lref
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\WpfHaley_MVVM.exe
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\WpfHaley_MVVM.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\WpfHaley_MVVM.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\WpfHaley_MVVM.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\WpfHaley_MVVM.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.g.resources
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\refint\WpfHaley_MVVM.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\ref\WpfHaley_MVVM.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\Haley.Abstractions.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\Haley.Extensions.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\Haley.Helpers.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\Haley.IOC.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\Haley.MVVM.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\protobuf-net.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\protobuf-net.Core.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM.csproj.AssemblyReference.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley_MVVM_Content.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\Viernes_19_07_2024\WpfHaley_MVVM\WpfHaley_MVVM\obj\Debug\net8.0-windows\WpfHaley.65E38BB4.Up2Date
