C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\bin\Debug\net8.0-windows\Grid.exe
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\bin\Debug\net8.0-windows\Grid.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\bin\Debug\net8.0-windows\Grid.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\bin\Debug\net8.0-windows\Grid.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\bin\Debug\net8.0-windows\Grid.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\App.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid_MarkupCompile.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid_MarkupCompile.lref
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid.g.resources
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\refint\Grid.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\Grid.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Grid\Grid\obj\Debug\net8.0-windows\ref\Grid.dll
