# codigoByTecsup.NET-G2

./: .gitignore
ExamenModulo2/: EXAMEN.docx
Preuba2/: Preuba2.sln
semana16/Lunes_09_09_2024/DemoCleanArchitecture/WebAssembly/: WebAssembly.csproj  _Imports.razor
semana16/Lunes_09_09_2024/DemoCleanArchitecture/WebAssembly/Properties/: launchSettings.json
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/: Program.cs  ProyectoCapas.csproj  appsettings.json
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Admin/Views/Categorias/: Create.cshtml
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Admin/Views/Usuarios/: Index.cshtml
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Cliente/Controllers/: HomeController.cs
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Cliente/Views/Home/: Index.cshtml
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Identity/Pages/: _ViewImports.cshtml
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Properties/: launchSettings.json
semana17/Viernes_20_09_2024/ProyectoCapas_Autenticacion_Autorizacion_Identity/ProyectoCapas/Views/Shared/: _Layout.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
semana4/Viernes/Ejercicio2_ Abstraccion_ClaseAbstracta/Ejercicio2_ Abstraccion_ClaseAbstracta/: Dispositivo.cs  Ejercicio2_ Abstraccion_ClaseAbstracta.csproj  Laptop.cs  Program.cs  Tablet.cs  TelefonoMovil.cs
semana4/prueba/: prueba.sln
(+1036 files in other folders)
