C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\appsettings.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\DataBaseFirstNet8_A.exe
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\DataBaseFirstNet8_A.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\DataBaseFirstNet8_A.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\DataBaseFirstNet8_A.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\DataBaseFirstNet8_A.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.csproj.AssemblyReference.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\staticwebassets\msbuild.DataBaseFirstNet8_A.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\staticwebassets\msbuild.build.DataBaseFirstNet8_A.props
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DataBaseFirstNet8_A.props
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DataBaseFirstNet8_A.props
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\scopedcss\bundle\DataBaseFirstNet8_A.styles.css
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBase.0C5DBFA9.Up2Date
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\refint\DataBaseFirstNet8_A.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\DataBaseFirstNet8_A.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\obj\Debug\net8.0\ref\DataBaseFirstNet8_A.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Humanizer.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\DataBaseFirstNet8_A\DataBaseFirstNet8_A\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
