C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\BOL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\ref\DAL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\bin\Debug\net8.0\BOL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\DAL\obj\Debug\net8.0\ref\DAL.dll
