C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\bin\Debug\net8.0\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\bin\Debug\net8.0\BOL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BLL\obj\Debug\net8.0\ref\BLL.dll
