C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\bin\Debug\net8.0\BOL.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\bin\Debug\net8.0\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\bin\Debug\net8.0\BOL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\refint\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana14\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\ref\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\bin\Debug\net8.0\BOL.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\bin\Debug\net8.0\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\bin\Debug\net8.0\BOL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\refint\BOL.dll
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\BOL.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana15\Lunes_02_09_2024\Miercoles_28_08_2024\ProyectoCapas_Dapper\ProyectoCapas_Dapper\BOL\obj\Debug\net8.0\ref\BOL.dll
