is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FactoryMethod1
build_property.ProjectDir = C:\Users\gabriel\Desktop\.Net-g2\semana8\lunes_22_07_2024\FactoryMethod1\FactoryMethod1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
