C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\bin\Debug\net8.0-windows\DataBinding1.exe
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\bin\Debug\net8.0-windows\DataBinding1.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\bin\Debug\net8.0-windows\DataBinding1.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\bin\Debug\net8.0-windows\DataBinding1.dll
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\bin\Debug\net8.0-windows\DataBinding1.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.Form1.resources
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.csproj.GenerateResource.cache
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.dll
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\refint\DataBinding1.dll
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\DataBinding1.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\DataBinding1\DataBinding1\obj\Debug\net8.0-windows\ref\DataBinding1.dll
