C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\bin\Debug\net8.0\Bases05.exe
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\bin\Debug\net8.0\Bases05.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\bin\Debug\net8.0\Bases05.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\bin\Debug\net8.0\Bases05.dll
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\bin\Debug\net8.0\Bases05.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\Bases05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\Bases05.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\Bases05.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\Bases05.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\Bases05.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\Bases05.dll
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\refint\Bases05.dll
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\Bases05.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\Bases05.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana13\Lunes19_08_2024\Bases05\Bases05\obj\Debug\net8.0\ref\Bases05.dll
