C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\bin\Debug\net8.0-windows\EventosWPF.exe
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\bin\Debug\net8.0-windows\EventosWPF.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\bin\Debug\net8.0-windows\EventosWPF.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\bin\Debug\net8.0-windows\EventosWPF.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\bin\Debug\net8.0-windows\EventosWPF.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF_MarkupCompile.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF_MarkupCompile.lref
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF.g.resources
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\refint\EventosWPF.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\EventosWPF.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\EventosWPF\EventosWPF\obj\Debug\net8.0-windows\ref\EventosWPF.dll
