C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\bin\Debug\net8.0\Singleton_Before.exe
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\bin\Debug\net8.0\Singleton_Before.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\bin\Debug\net8.0\Singleton_Before.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\bin\Debug\net8.0\Singleton_Before.dll
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\bin\Debug\net8.0\Singleton_Before.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\Singleton_Before.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\Singleton_Before.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\Singleton_Before.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\Singleton_Before.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\Singleton_Before.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\Singleton_Before.dll
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\refint\Singleton_Before.dll
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\Singleton_Before.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\Singleton_Before.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\obj\Debug\net8.0\ref\Singleton_Before.dll
C:\Users\gabriel\Desktop\.Net-g2\semana8\Viernes_26_07_2024\Singleton_Before\Singleton_Before\bin\Debug\net8.0\Capitales.txt
