C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\bin\Debug\net8.0-windows\WPF_Intro_MVVM.exe
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\bin\Debug\net8.0-windows\WPF_Intro_MVVM.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\bin\Debug\net8.0-windows\WPF_Intro_MVVM.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\bin\Debug\net8.0-windows\WPF_Intro_MVVM.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\bin\Debug\net8.0-windows\WPF_Intro_MVVM.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\App.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM_MarkupCompile.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM_MarkupCompile.lref
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM.g.resources
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\refint\WPF_Intro_MVVM.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\WPF_Intro_MVVM.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\Miercoles_17_07_2024\WPF_Intro_MVVM\WPF_Intro_MVVM\obj\Debug\net8.0-windows\ref\WPF_Intro_MVVM.dll
