C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\bin\Debug\net8.0-windows\TresEnRaya.exe
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\bin\Debug\net8.0-windows\TresEnRaya.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\bin\Debug\net8.0-windows\TresEnRaya.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\bin\Debug\net8.0-windows\TresEnRaya.dll
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\bin\Debug\net8.0-windows\TresEnRaya.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.Form1.resources
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.csproj.GenerateResource.cache
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.dll
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\refint\TresEnRaya.dll
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\TresEnRaya.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana6\Viernes_12_07_2024\TresEnRaya\TresEnRaya\obj\Debug\net8.0-windows\ref\TresEnRaya.dll
