C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\bin\Debug\net8.0-windows\Button_WPF.exe
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\bin\Debug\net8.0-windows\Button_WPF.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\bin\Debug\net8.0-windows\Button_WPF.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\bin\Debug\net8.0-windows\Button_WPF.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\bin\Debug\net8.0-windows\Button_WPF.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF_MarkupCompile.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF_MarkupCompile.lref
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF.g.resources
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\refint\Button_WPF.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\Button_WPF.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\Button_WPF\Button_WPF\obj\Debug\net8.0-windows\ref\Button_WPF.dll
