C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\bin\Debug\net8.0-windows\DataBinding_WPF.exe
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\bin\Debug\net8.0-windows\DataBinding_WPF.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\bin\Debug\net8.0-windows\DataBinding_WPF.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\bin\Debug\net8.0-windows\DataBinding_WPF.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\bin\Debug\net8.0-windows\DataBinding_WPF.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF_MarkupCompile.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF_MarkupCompile.lref
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF.g.resources
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\refint\DataBinding_WPF.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\DataBinding_WPF.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\DataBinding_WPF\DataBinding_WPF\obj\Debug\net8.0-windows\ref\DataBinding_WPF.dll
