is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoCapas.Utilidades
build_property.ProjectDir = C:\Users\gabriel\Desktop\.Net-g2\semana17\Viernes_20_09_2024\ProyectoCapas_Autenticacion_Autorizacion_Identity\ProyectoCapas.Utilidades\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
