C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\bin\Debug\net8.0-windows\WPF_Introduccion.exe
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\bin\Debug\net8.0-windows\WPF_Introduccion.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\bin\Debug\net8.0-windows\WPF_Introduccion.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\bin\Debug\net8.0-windows\WPF_Introduccion.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\bin\Debug\net8.0-windows\WPF_Introduccion.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\App.g.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion_MarkupCompile.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion_MarkupCompile.lref
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion.g.resources
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\refint\WPF_Introduccion.dll
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\WPF_Introduccion.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana7\lunes_15_07_2024\WPF_Introduccion\WPF_Introduccion\obj\Debug\net8.0-windows\ref\WPF_Introduccion.dll
