C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\bin\Debug\net8.0-windows\Elementos.exe
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\bin\Debug\net8.0-windows\Elementos.deps.json
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\bin\Debug\net8.0-windows\Elementos.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\bin\Debug\net8.0-windows\Elementos.dll
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\bin\Debug\net8.0-windows\Elementos.pdb
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.csproj.GenerateResource.cache
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.dll
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\refint\Elementos.dll
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.pdb
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\ref\Elementos.dll
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.FormElementos.resources
C:\Users\gabriel\Desktop\.Net-g2\Semana6\Lunes_08_07_2024\Elementos\Elementos\Elementos\obj\Debug\net8.0-windows\Elementos.Properties.Resources.resources
