C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\bin\Debug\net8.0\OCP_Ejercicio1.exe
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\bin\Debug\net8.0\OCP_Ejercicio1.deps.json
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\bin\Debug\net8.0\OCP_Ejercicio1.runtimeconfig.json
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\bin\Debug\net8.0\OCP_Ejercicio1.dll
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\bin\Debug\net8.0\OCP_Ejercicio1.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\OCP_Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\OCP_Ejercicio1.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\OCP_Ejercicio1.AssemblyInfo.cs
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\OCP_Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\OCP_Ejercicio1.sourcelink.json
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\OCP_Ejercicio1.dll
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\refint\OCP_Ejercicio1.dll
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\OCP_Ejercicio1.pdb
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\OCP_Ejercicio1.genruntimeconfig.cache
C:\Users\gabriel\Desktop\.Net-g2\semana5\lunes_01-07-2024\2-OCP\Ejercicio1\Before\OCP_Ejercicio1\OCP_Ejercicio1\obj\Debug\net8.0\ref\OCP_Ejercicio1.dll
